<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/name"
        android:background="@drawable/listview_cell_light_selector"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/network"
        android:background="@drawable/listview_cell_dark_selector"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/date"
        android:background="@drawable/listview_cell_light_selector"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/time"
        android:background="@drawable/listview_cell_dark_selector"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="0.7"
        android:textSize="15sp"/>

</LinearLayout>