<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:paddingTop="20dp">
        <TextView
            android:id="@+id/vname"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:id="@+id/vchannel"
            android:textSize="13sp"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:paddingRight="5dp"
            android:gravity="center"
            android:background="@drawable/plot_background"/>
        <TextView
            android:id="@+id/vdate"
            android:textSize="13sp"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:paddingRight="5dp"
            android:layout_toRightOf="@id/vchannel"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/plot_background"/>
        <TextView
            android:id="@+id/vtime"
            android:textSize="13sp"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/vdate"
            android:gravity="center"
            android:background="@drawable/plot_background"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:background="@drawable/plot_background">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/vplot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:id="@+id/vtype"
            android:textSize="13sp"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:paddingRight="5dp"
            android:gravity="center"
            android:background="@drawable/plot_background"/>
        <TextView
            android:id="@+id/vgenre"
            android:textSize="13sp"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:paddingRight="5dp"
            android:layout_toRightOf="@id/vtype"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/plot_background"/>
        <TextView
            android:id="@+id/vcategory"
            android:textSize="13sp"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/vgenre"
            android:gravity="center"
            android:background="@drawable/plot_background"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center">
        <Button
            android:id="@+id/return_btn"
            android:text="return"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_width="315dp"
            android:layout_height="45dp"
            android:background="@drawable/button_square_black_border_selector"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            />
    </RelativeLayout>

</LinearLayout>