<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/add_television_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Television Premieres"
        android:textSize="30sp" />

   <!-- <ScrollView
        android:layout_width="match_parent"
        android:layout_height="337dp"
        android:fillViewport="true"
        android:paddingTop="30dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="348dp"
            android:orientation="vertical">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/premieres_table">

                <TableRow android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/runLabel"
                        android:text="Name"
                        android:textSize="20sp"
                        android:layout_height="wrap_content"
                        android:layout_width="204dp"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/hitLabel"
                        android:text="Date"
                        android:textSize="20sp"
                        android:layout_height="wrap_content"
                        android:layout_width="90dp"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/errorLabel"
                        android:text="Time"
                        android:textSize="20sp"
                        android:layout_height="wrap_content"
                        android:layout_width="90dp"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>-->

    <!--<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">
    </LinearLayout>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="348dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="348dp"
            android:orientation="vertical" >

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listView1" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>